.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 60vh;
  margin-bottom: 60px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.header-grid {    
  display: grid;
  grid-template-columns: 50% 25% 15% 10%;
  gap: 16px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.container button {
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  transition: all 0.1s linear 0.1s;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  background-color: #0275d8;
}

.container button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
  border-color: #646cff;
}

.container .right-button {
  right: 24px;
}

.container .left-button {
  left: 24px; 
}

.container-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 0px;
}

.search-bar {
  width: 100%;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1em;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-button {
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1em;
  margin-right: 30px;
  transition: border-color 0.25s;
}

.search-button:hover {
  border-color: #646cff;
}

.search-button:focus,
.search-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}